# OOOStroitel

./: Praktika1.sln
Praktika1/: App.axaml  App.axaml.cs  Praktika1.csproj  Program.cs  Roots.xml
Praktika1/Context/: PoianwhrContext.cs
Praktika1/Models/: Manufacturer.cs  Order.cs  Orderproduct.cs  Orderstatus.cs  Pickuppoint.cs  Product.cs  Productcategory.cs  Provider.cs  Role.cs  User.cs
Praktika1/Services/: Helper.cs
Praktika1/Windows/: AddEditWindow.axaml  AddEditWindow.axaml.cs  AuthorizeWindow.axaml  AuthorizeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
